# minecraft-expanded-gamerules-redux

./: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  build.gradle  cspell.json  formatter.xml  gradle.properties  settings.gradle
.cspell/: custom-dictionary-workspace.txt  project.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  pull-request.yaml  push.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/glektarssza/expanded_gamerules/: CommonClass.java
common/src/main/java/com/glektarssza/expanded_gamerules/platform/: Services.java
common/src/main/java/com/glektarssza/expanded_gamerules/platform/services/: IPlatformHelper.java
common/src/main/resources/: expanded_gamerules.mixins.json
common/src/resources/java/com/glektarssza/expanded_gamerules/: Constants.java
common/src/template/java/com/glektarssza/expanded_gamerules/: Constants.java
fabric/: build.gradle
fabric/src/main/java/com/glektarssza/expanded_gamerules/: ExpandedGamerules.java
fabric/src/main/java/com/glektarssza/expanded_gamerules/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/glektarssza/expanded_gamerules/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/glektarssza/expanded_gamerules/: ExpandedGamerules.java
forge/src/main/java/com/glektarssza/expanded_gamerules/mixin/: MixinTitleScreen.java
forge/src/main/java/com/glektarssza/expanded_gamerules/platform/: ForgePlatformHelper.java
forge/src/resources/: expanded_gamerules.forge.mixins.json
templates/vscode/: settings.linux.json  settings.windows.json
