plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply(false)
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply(false)
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply(false)
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply(false)
}

subprojects {
    apply plugin: 'java'

    java.toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
    java.withSourcesJar()
    java.withJavadocJar()

    sourcesJar {
        from(project.rootDir) {
            include 'LICENSE*'
            rename 'LICENSE(\\..+)?', "LICENSE_${mod_name}\$1"
        }
    }

    jar {
        from(project.rootDir) {
            include 'LICENSE*'
            rename 'LICENSE(\\..+)?', "LICENSE_${mod_name}\$1"
        }
        manifest {
            attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : project.jar.archiveVersion,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_author,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestamp'               : System.currentTimeMillis(),
                'Built-On-Java'           : java_version,
                'Built-On-Minecraft'      : minecraft_version
            ])
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'BlameJared Maven (JEI / CraftTweaker / Bookshelf)'
            url = 'https://maven.blamejared.com'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.getRelease().set(Integer.parseInt(java_version))
    }

    processResources {
        def expandProps = [
            'mod_version'               : mod_version,
            'mod_group'                 : mod_group,
            'mod_name'                  : mod_name,
            'mod_author'                : mod_author,
            'mod_id'                    : mod_id,
            'mod_license'               : mod_license,
            'mod_description'           : mod_description,
            'mod_credits'               : mod_credits,
            'mod_url'                   : mod_url,
            'mod_update_url'            : mod_update_url,
            'java_version'              : java_version,
            'mod_issue_tracker_url'     : mod_issue_tracker_url,
            'minecraft_version'         : minecraft_version,
            'minecraft_version_range'   : minecraft_version_range,
            'forge_version'             : forge_version,
            'forge_loader_version_range': forge_loader_version_range,
            'fabric_version'            : fabric_version,
            'fabric_loader_version'     : fabric_loader_version
        ]
        var jsonExpandProps = expandProps.collectEntries {
            key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
        }
        filesMatching(['META-INF/mods.toml']) {
            expand expandProps
        }
        filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
            expand jsonExpandProps
        }
        inputs.properties(expandProps)
    }
}
