####################
# Project Settings #
####################
#-- The name of the mod
mod_name=Expanded Gamerules
#-- The version of the mod
mod_version=0.3.4-dev
#-- The Java package under which the mod package lives
mod_group=com.glektarssza
#-- The ID of the mod
mod_id=expanded_gamerules
#-- The description of the mod
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
#-- The author of the mod
mod_author=G'lek Tarssza
#-- The license the mod is published under
mod_license=MIT
#-- The credits of the mod
mod_credits=G'lek Tarssza for this mod.
#-- The homepage URL for the mod
mod_url=https://github.com/glektarssza/minecraft-expanded-gamerules-redux
#-- The URL to fetch update data for the mod from
mod_update_url=https://github.com/glektarssza/minecraft-expanded-gamerules-redux/raw/refs/heads/mc-1.21.x/update.json

###################
# Output Settings #
###################
#-- The base name of the .jar file to output
archive_base_name=expanded-gamerules

######################
# Minecraft Settings #
######################
#-- The version of Minecraft to build for
minecraft_version=1.21.5
#-- The version of Minecraft this project is compatible with (in semver format)
minecraft_version_range=1.21.5

#####################
# Gradle Properties #
#####################
#-- Permit parallel workers
org.gradle.parallel=true
#-- Only spin up to 2 workers for builds
org.gradle.workers.max=2
#-- Disable Gradle from running in the background
org.gradle.daemon=false
#-- Let Gradle use up to 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
#-- Do not let Gradle use its configuration cache feature
org.gradle.configuration-cache=false
