####################
# Project Settings #
####################
#-- The version of Java this project uses
java_version=17
#-- The name of the mod
mod_name=Expanded Gamerules
#-- The version of the mod
mod_version=0.4.0-dev
#-- The Java package under which the mod package lives
mod_group=com.glektarssza
#-- The ID of the mod
mod_id=expanded_gamerules
#-- The description of the mod
mod_description=A Minecraft mod that adds a bunch of new gamerules for easier customization.
#-- The author of the mod
mod_author="G'lek Tarssza"
#-- The license the mod is published under
mod_license=MIT
#-- The credits of the mod
mod_credits="G'lek Tarssza for this mod."
#-- The homepage URL for the mod
mod_url=https://github.com/glektarssza/minecraft-expanded-gamerules-redux
#-- The issue tracker URL for the mod
mod_issue_tracker_url=https://github.com/glektarssza/minecraft-expanded-gamerules-redux/issues
#-- The URL to fetch update data for the mod from
mod_update_url=https://github.com/glektarssza/minecraft-expanded-gamerules-redux/raw/refs/heads/mc-1.21.x/update.json

###################
# Output Settings #
###################
#-- The base name of the .jar file to output
archive_base_name=expanded-gamerules

######################
# Minecraft Settings #
######################
#-- The version of Minecraft to build for
minecraft_version=1.20.1
#-- The version of Minecraft this project is compatible with (in semver format)
minecraft_version_range=[1.20.1,1.20.2)
#-- The version of Minecraft this project is loading Parchment mappings for
parchment_minecraft=1.20.1
#-- The version of Parchment mappings this project is using
parchment_version=2023.09.03

##################
# Forge Settings #
##################
#-- The version of Forge this project is using
forge_version=47.4.0
#-- The version of the Forge loader this project is using
forge_loader_version_range=[47,48)

###################
# Fabric Settings #
###################
#-- The version of Fabric this project is using
fabric_version=0.92.1+1.20.1
#-- The version of the Fabric loader this project is using
fabric_loader_version=0.16.14

#####################
# Gradle Properties #
#####################
#-- Permit parallel workers
org.gradle.parallel=true
#-- Only spin up to 2 workers for builds
org.gradle.workers.max=2
#-- Disable Gradle from running in the background
org.gradle.daemon=false
#-- Let Gradle use up to 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
#-- Do not let Gradle use its configuration cache feature
org.gradle.configuration-cache=false
