# Project Settings #
mod_name=Expanded Game Rules
mod_version=0.0.1
mod_group=com.glektarssza
mod_id=expanded_game_rules
mod_description=A Minecraft mod that adds a bunch of new game rules for more customization options.
mod_author=G'lek Tarssza
mod_license=All rights reserved.
mod_credits=G'lek Tarssza for this mod.

# Output Settings #
archive_base_name=expanded-game-rules

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
